{
  "name": "solaire-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "start:api": "node api/server.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "axios": "^1.13.2",
    "busboy": "^1.6.0",
    "clsx": "^2.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "firebase": "^11.0.2",
    "firebase-admin": "^11.10.1",
    "framer-motion": "^12.23.26",
    "http-proxy-middleware": "^3.0.3",
    "lucide-react": "^0.562.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.15.4",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "acorn": "^8.15.0",
    "autoprefixer": "^10.4.23",
    "markdown-it": "^14.1.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "vite": "^6.0.3"
  }
}
